{
  "name": "ai-dev-standards",
  "version": "1.0.0",
  "description": "Curated knowledge base for AI-assisted software development",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest watch",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "test:unit": "vitest run tests/unit",
    "test:integration": "vitest run tests/integration",
    "test:registry": "vitest run tests/registry-validation.test.ts",
    "lint": "eslint . --ext .ts,.tsx,.js,.jsx",
    "lint:fix": "eslint . --ext .ts,.tsx,.js,.jsx --fix",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "typecheck": "tsc --noEmit",
    "ci": "npm run lint && npm run typecheck && npm run test:coverage && npm run test:registry",
    "update-registry": "node scripts/update-registry.js",
    "validate": "node scripts/validate-all.cjs",
    "validate:fix": "node scripts/sync-skill-registry.cjs && node scripts/sync-mcp-registry.cjs && node scripts/update-all-files-complete.cjs",
    "update:all": "node scripts/update-all-files-complete.cjs",
    "sync": "npm run validate:fix && npm run validate",
    "sync:skills": "node scripts/sync-skill-registry.cjs",
    "sync:mcps": "node scripts/sync-mcp-registry.cjs",
    "pre-commit": "npm run validate"
  },
  "keywords": [
    "ai",
    "development",
    "standards",
    "claude",
    "ai-assisted",
    "developer-tools"
  ],
  "author": "AI Dev Standards Contributors",
  "license": "MIT",
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^11.1.0",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^9.2.6",
    "@semantic-release/npm": "^11.0.2",
    "@semantic-release/release-notes-generator": "^12.1.0",
    "@types/node": "^20.10.0",
    "@types/react": "^18.2.45",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "@vitest/coverage-v8": "^1.1.0",
    "@vitest/ui": "^1.1.0",
    "conventional-changelog-conventionalcommits": "^7.0.2",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier": "^3.1.1",
    "semantic-release": "^23.0.0",
    "typescript": "^5.3.3",
    "vite": "^5.0.8",
    "vitest": "^1.1.0"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.17.0",
    "@pinecone-database/pinecone": "^2.0.0",
    "@supabase/supabase-js": "^2.38.4",
    "glob": "^10.3.10",
    "marked": "^11.1.0",
    "mysql2": "^3.6.5",
    "openai": "^4.24.0",
    "pg": "^8.11.3",
    "playwright": "^1.40.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "resend": "^3.0.0",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.6",
    "stripe": "^14.9.0",
    "turndown": "^7.1.2",
    "zod": "^3.22.4"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/your-org/ai-dev-standards.git"
  },
  "bugs": {
    "url": "https://github.com/your-org/ai-dev-standards/issues"
  },
  "homepage": "https://github.com/your-org/ai-dev-standards#readme"
}
