{
  "name": "@ai-dev-standards/doc-generator-mcp",
  "version": "1.0.0",
  "description": "MCP server for generating documentation from code, diagrams, and changelogs",
  "type": "module",
  "main": "dist/index.js",
  "bin": { "doc-generator-mcp": "dist/index.js" },
  "scripts": { "build": "tsc", "dev": "tsc --watch", "start": "node dist/index.js", "test": "vitest" },
  "keywords": ["mcp", "documentation", "jsdoc", "typedoc", "mermaid", "changelog"],
  "author": "ai-dev-standards",
  "license": "MIT",
  "dependencies": { "@modelcontextprotocol/sdk": "^0.5.0", "execa": "^8.0.1" },
  "devDependencies": { "@types/node": "^20.0.0", "typescript": "^5.3.0", "vitest": "^1.6.0" }
}
